\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Circuitos de Primer Orden}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Circuitos RC sin fuente}{1}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC sin fuente. (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 238)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcsin}{{1}{1}{Circuito RC sin fuente. (Tomado de \cite {sadiku}, página 238)\relax \relax }{figure.caption.1}{}}
\newlabel{eqnat}{{7}{1}{Circuitos RC sin fuente\relax }{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica de la respuesta natural del circuito RC, de la ecu. (\ref  {eqnat}). (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 240)\relax }}{1}{figure.caption.2}}
\newlabel{respnat}{{2}{1}{Gráfica de la respuesta natural del circuito RC, de la ecu. (\ref {eqnat}). (Tomado de \cite {sadiku}, página 240)\relax \relax }{figure.caption.2}{}}
\newlabel{ecu1}{{8}{1}{Circuitos RC sin fuente\relax }{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores de $v(t) / V_0 = e^{- t / \tau }$. (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 240)\relax }}{1}{table.caption.3}}
\newlabel{tab1}{{I}{1}{Valores de $v(t) / V_0 = e^{- t / \tau }$. (Tomado de \cite {sadiku}, página 240)\relax \relax }{table.caption.3}{}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Circuito RL sin fuente}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito RL sin fuente. (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 243.)\relax }}{2}{figure.caption.4}}
\newlabel{rlsin}{{3}{2}{Circuito RL sin fuente. (Tomado de \cite {sadiku}, página 243.)\relax \relax }{figure.caption.4}{}}
\newlabel{eqnatrl}{{18}{2}{Circuito RL sin fuente\relax }{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica de la respuesta natural del circuito RL, de la ecu. (\ref  {eqnatrl}). (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 244)\relax }}{2}{figure.caption.5}}
\newlabel{respnatrl}{{4}{2}{Gráfica de la respuesta natural del circuito RL, de la ecu. (\ref {eqnatrl}). (Tomado de \cite {sadiku}, página 244)\relax \relax }{figure.caption.5}{}}
\newlabel{ecu2}{{19}{2}{Circuito RL sin fuente\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Circuitos de Segundo Orden}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Circuitos RLC en serie sin fuente}{2}{subsubsection.3.2.1}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito $RLC$ en serie sin fuente. (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 301)\relax }}{3}{figure.caption.6}}
\newlabel{rlcserie}{{5}{3}{Circuito $RLC$ en serie sin fuente. (Tomado de \cite {sadiku}, página 301)\relax \relax }{figure.caption.6}{}}
\newlabel{ecudif2}{{27}{3}{Circuitos RLC en serie sin fuente\relax }{equation.3.27}{}}
\newlabel{polinomio}{{28}{3}{Circuitos RLC en serie sin fuente\relax }{equation.3.28}{}}
\newlabel{root}{{29}{3}{Circuitos RLC en serie sin fuente\relax }{equation.3.29}{}}
\newlabel{solve}{{33}{3}{Circuitos RLC en serie sin fuente\relax }{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta a un circuito sobreamortiguado. (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 304)\relax }}{3}{figure.caption.8}}
\newlabel{subamortiguado}{{6}{3}{Respuesta a un circuito sobreamortiguado. (Tomado de \cite {sadiku}, página 304)\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta a un circuito cr\IeC {\'\i }ticamente amortiguado. (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 304)\relax }}{3}{figure.caption.10}}
\newlabel{amortiguado}{{7}{3}{Respuesta a un circuito críticamente amortiguado. (Tomado de \cite {sadiku}, página 304)\relax \relax }{figure.caption.10}{}}
\citation{sadiku}
\citation{sadiku}
\bibstyle{ieeetran}
\bibcite{dorf}{1}
\bibcite{sadiku}{2}
\bibcite{nahvi}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta a un circuito subamortiguado. (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 304)\relax }}{4}{figure.caption.12}}
\newlabel{subamortiguado}{{8}{4}{Respuesta a un circuito subamortiguado. (Tomado de \cite {sadiku}, página 304)\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Circuitos RLC en paralelo sin fuente}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito RLC en paralelo sin fuente. (Tomado de \cite  {sadiku}, p\IeC {\'a}gina 308)\relax }}{4}{figure.caption.13}}
\newlabel{rlcparalelo}{{9}{4}{Circuito RLC en paralelo sin fuente. (Tomado de \cite {sadiku}, página 308)\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis y Resultados Te\IeC {\'o}ricos}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preguntas}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.17}}
