\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hayt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hip\IeC {\'o}tesis}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis Y Resultados}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Circuito con transformador}{1}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito monof\IeC {\'a}sico con transformador.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig10}{{1}{1}{Circuito monofásico con transformador.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito monof\IeC {\'a}sico con transformador realizado en el laboratorio\relax }}{1}{figure.caption.2}}
\newlabel{fig20}{{2}{1}{Circuito monofásico con transformador realizado en el laboratorio\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Relaci\IeC {\'o}n de transformaci\IeC {\'o}n}{1}{subsubsection.5.1.1}}
\newlabel{ecu30}{{1}{2}{Relación de transformación\relax }{equation.5.1}{}}
\newlabel{ecu31}{{2}{2}{Relación de transformación\relax }{equation.5.2}{}}
\newlabel{ecu10}{{3}{2}{Relación de transformación\relax }{equation.5.3}{}}
\newlabel{ecu11}{{4}{2}{Relación de transformación\relax }{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al obtenida en primario y secundario.\relax }}{2}{figure.caption.3}}
\newlabel{fig14}{{3}{2}{Señal obtenida en primario y secundario.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Procedimiento para calcular inductancias $L_1$, $L_2$ y $M$}{2}{subsubsection.5.1.2}}
\newlabel{ecu50}{{5}{2}{Procedimiento para calcular inductancias $L_1$, $L_2$ y $M$\relax }{equation.5.5}{}}
\newlabel{ecu51}{{6}{2}{Procedimiento para calcular inductancias $L_1$, $L_2$ y $M$\relax }{equation.5.6}{}}
\newlabel{equ13}{{7}{2}{Procedimiento para calcular inductancias $L_1$, $L_2$ y $M$\relax }{equation.5.7}{}}
\newlabel{ecu52}{{8}{2}{Procedimiento para calcular inductancias $L_1$, $L_2$ y $M$\relax }{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Procedimiento para hallar la polaridad relativa de los devanados primario y secundario}{2}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito para polaridad relativa.\relax }}{2}{figure.caption.4}}
\newlabel{fig12}{{4}{2}{Circuito para polaridad relativa.\relax \relax }{figure.caption.4}{}}
\newlabel{ecu54}{{9}{2}{Procedimiento para hallar la polaridad relativa de los devanados primario y secundario\relax }{equation.5.9}{}}
\newlabel{ecu53}{{10}{2}{Procedimiento para hallar la polaridad relativa de los devanados primario y secundario\relax }{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito para calcular la polaridad relativa realizado en el laboratorio\relax }}{2}{figure.caption.5}}
\newlabel{fig21}{{5}{2}{Circuito para calcular la polaridad relativa realizado en el laboratorio\relax \relax }{figure.caption.5}{}}
\newlabel{ecu14}{{11}{2}{Procedimiento para hallar la polaridad relativa de los devanados primario y secundario\relax }{equation.5.11}{}}
\newlabel{ecu15}{{12}{2}{Procedimiento para hallar la polaridad relativa de los devanados primario y secundario\relax }{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Circuito para obtener curva de hist\IeC {\'e}resis}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito para obtener curva de hist\IeC {\'e}resis.\relax }}{3}{figure.caption.6}}
\newlabel{fig11}{{6}{3}{Circuito para obtener curva de histéresis.\relax \relax }{figure.caption.6}{}}
\newlabel{ecu32}{{13}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.13}{}}
\newlabel{ecu33}{{14}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.14}{}}
\newlabel{ecu34}{{15}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.15}{}}
\newlabel{ecu35}{{16}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.16}{}}
\newlabel{ecu36}{{17}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.17}{}}
\newlabel{ecu37}{{18}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.18}{}}
\newlabel{ecu38}{{19}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.19}{}}
\newlabel{ecu39}{{20}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.20}{}}
\newlabel{ecu40}{{21}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.21}{}}
\newlabel{ecu41}{{22}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.22}{}}
\newlabel{ecu42}{{23}{3}{Circuito para obtener curva de histéresis\relax }{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva de hist\IeC {\'e}resis para el montaje, vista desde el Osciloscopio\relax }}{3}{figure.caption.7}}
\newlabel{fig22}{{7}{3}{Curva de histéresis para el montaje, vista desde el Osciloscopio\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n de curva de hist\IeC {\'e}resis aproximada.\relax }}{3}{figure.caption.8}}
\newlabel{fig15}{{8}{3}{Simulación de curva de histéresis aproximada.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preguntas}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convenci\IeC {\'o}n de puntos\relax }}{4}{figure.caption.9}}
\newlabel{fig99}{{9}{4}{Convención de puntos\relax \relax }{figure.caption.9}{}}
\newlabel{equ1}{{24}{4}{Preguntas\relax }{equation.6.24}{}}
\newlabel{equ2}{{25}{4}{Preguntas\relax }{equation.6.25}{}}
\newlabel{equ3}{{26}{4}{Preguntas\relax }{equation.6.26}{}}
\newlabel{equ4}{{27}{4}{Preguntas\relax }{equation.6.27}{}}
\newlabel{equ5}{{28}{4}{Preguntas\relax }{equation.6.28}{}}
\newlabel{equ6}{{29}{4}{Preguntas\relax }{equation.6.29}{}}
\newlabel{equ7}{{30}{4}{Preguntas\relax }{equation.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de Hist\IeC {\'e}resis\relax }}{4}{figure.caption.10}}
\newlabel{fig100}{{10}{4}{Curva de Histéresis\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conexi\IeC {\'o}n con el osciloscopio para visualizar la curva de hist\IeC {\'e}resis\relax }}{4}{figure.caption.11}}
\newlabel{fig101}{{11}{4}{Conexión con el osciloscopio para visualizar la curva de histéresis\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{section.7}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.12}}
