\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hip\IeC {\'o}tesis}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas que se obtendr\IeC {\'a}n}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Curvas que se obtendrán\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis y Resultados}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Circuito $RL$}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje del circuito $RL$}}{1}{figure.2}}
\newlabel{fig2}{{2}{1}{Montaje del circuito $RL$\relax }{figure.2}{}}
\newlabel{ecu1}{{1}{1}{Circuito $RL$\relax }{equation.4.1}{}}
\newlabel{ecu2}{{2}{1}{Circuito $RL$\relax }{equation.4.2}{}}
\newlabel{ecu3}{{3}{1}{Circuito $RL$\relax }{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente}}{2}{table.1}}
\newlabel{tab1}{{I}{2}{Valores obtenidos teóricamente\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Fasorial circuito $RL$}}{2}{figure.3}}
\newlabel{fig3}{{3}{2}{Diagrama Fasorial circuito $RL$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del circuito RL}}{2}{figure.4}}
\newlabel{figp1}{{4}{2}{Resultado del circuito RL\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n circuito RL}}{2}{figure.5}}
\newlabel{fig1a}{{5}{2}{Simulación circuito RL\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida del circuito RL para la figura de Lissajous}}{2}{figure.6}}
\newlabel{figp2}{{6}{2}{Salida del circuito RL para la figura de Lissajous\relax }{figure.6}{}}
\newlabel{ecu100}{{4}{2}{Circuito $RL$\relax }{equation.4.4}{}}
\newlabel{ecu101}{{5}{2}{Circuito $RL$\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}CIRCUITO $RC$}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje del circuito $RL$}}{3}{figure.7}}
\newlabel{fig4}{{7}{3}{Montaje del circuito $RL$\relax }{figure.7}{}}
\newlabel{ecu4}{{6}{3}{CIRCUITO $RC$\relax }{equation.4.6}{}}
\newlabel{ecu5}{{7}{3}{CIRCUITO $RC$\relax }{equation.4.7}{}}
\newlabel{ecu6}{{8}{3}{CIRCUITO $RC$\relax }{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente}}{3}{table.2}}
\newlabel{tab2}{{II}{3}{Valores obtenidos teóricamente\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Fasorial circuito $RC$}}{3}{figure.8}}
\newlabel{fig5}{{8}{3}{Diagrama Fasorial circuito $RC$\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida del circuito RC}}{3}{figure.9}}
\newlabel{figp3}{{9}{3}{Salida del circuito RC\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n circuito RC}}{3}{figure.10}}
\newlabel{fig1b}{{10}{3}{Simulación circuito RC\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida del circuito RC para la figura de Lissajous}}{3}{figure.11}}
\newlabel{figp4}{{11}{3}{Salida del circuito RC para la figura de Lissajous\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Circuito $RLC$}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Montaje del circuito $RLC$}}{4}{figure.12}}
\newlabel{fig6}{{12}{4}{Montaje del circuito $RLC$\relax }{figure.12}{}}
\newlabel{ecu7}{{9}{4}{Circuito $RLC$\relax }{equation.4.9}{}}
\newlabel{ecu8}{{10}{4}{Circuito $RLC$\relax }{equation.4.10}{}}
\newlabel{ecu9}{{11}{4}{Circuito $RLC$\relax }{equation.4.11}{}}
\newlabel{ecu10}{{12}{4}{Circuito $RLC$\relax }{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente}}{4}{table.3}}
\newlabel{tab3}{{III}{4}{Valores obtenidos teóricamente\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama Fasorial circuito $RCL$}}{4}{figure.13}}
\newlabel{fig7}{{13}{4}{Diagrama Fasorial circuito $RCL$\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama Fasorial circuito $RCL$}}{4}{figure.14}}
\newlabel{fig8}{{14}{4}{Diagrama Fasorial circuito $RCL$\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida del circuito RLC}}{5}{figure.15}}
\newlabel{figp5}{{15}{5}{Salida del circuito RLC\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\IeC {\'o}n circuito RLC}}{5}{figure.16}}
\newlabel{fig1c}{{16}{5}{Simulación circuito RLC\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Salida del circuito RLC para la figura de Lissajous}}{5}{figure.17}}
\newlabel{figp6}{{17}{5}{Salida del circuito RLC para la figura de Lissajous\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preguntas}{5}{section.5}}
\newlabel{ecu11}{{13}{5}{Preguntas\relax }{equation.5.13}{}}
\newlabel{ecu12}{{14}{5}{Preguntas\relax }{equation.5.14}{}}
\newlabel{ecu13}{{15}{5}{Preguntas\relax }{equation.5.15}{}}
\newlabel{ecu14}{{16}{5}{Preguntas\relax }{equation.5.16}{}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\bibcite{page1}{5}
\bibcite{page2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.1}}
