\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Funci\IeC {\'o}n de Transferencia}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloque de una funci\IeC {\'o}n de transferencia. (Figura tomada de \cite  {sadiku}, P\IeC {\'a}gina 584)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Diagrama de bloque de una función de transferencia. (Figura tomada de \cite {sadiku}, Página 584)\relax \relax }{figure.caption.1}{}}
\newlabel{ecu1}{{1}{1}{Función de Transferencia\relax }{equation.3.1}{}}
\newlabel{ecu2}{{2}{1}{Función de Transferencia\relax }{equation.3.2}{}}
\newlabel{ecu3}{{3}{1}{Función de Transferencia\relax }{equation.3.3}{}}
\newlabel{ecu4}{{4}{1}{Función de Transferencia\relax }{equation.3.4}{}}
\newlabel{ecu5}{{5}{1}{Función de Transferencia\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Resonancia en serie}{1}{subsection.3.2}}
\citation{sadiku}
\citation{sadiku}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito $RLC$ serie. (Figura tomada de \cite  {sadiku}, P\IeC {\'a}gina 601)\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Circuito $RLC$ serie. (Figura tomada de \cite {sadiku}, Página 601)\relax \relax }{figure.caption.2}{}}
\newlabel{ecu6}{{6}{2}{Resonancia en serie\relax }{equation.3.6}{}}
\newlabel{ecu7}{{7}{2}{Resonancia en serie\relax }{equation.3.7}{}}
\newlabel{ecu8}{{8}{2}{Resonancia en serie\relax }{equation.3.8}{}}
\newlabel{ecu9}{{9}{2}{Resonancia en serie\relax }{equation.3.9}{}}
\newlabel{ecu10}{{10}{2}{Resonancia en serie\relax }{equation.3.10}{}}
\newlabel{ecu11}{{11}{2}{Resonancia en serie\relax }{equation.3.11}{}}
\newlabel{ecu12}{{12}{2}{Resonancia en serie\relax }{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitud de la corriente contra frecuencia en un circuito resonante. (Figura tomada de \cite  {sadiku}, P\IeC {\'a}gina 602)\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Amplitud de la corriente contra frecuencia en un circuito resonante. (Figura tomada de \cite {sadiku}, Página 602)\relax \relax }{figure.caption.3}{}}
\newlabel{ecu13}{{13}{2}{Resonancia en serie\relax }{equation.3.13}{}}
\newlabel{ecu14}{{14}{2}{Resonancia en serie\relax }{equation.3.14}{}}
\newlabel{ecu15}{{15}{2}{Resonancia en serie\relax }{equation.3.15}{}}
\newlabel{ecu16}{{16}{2}{Resonancia en serie\relax }{equation.3.16}{}}
\newlabel{ecu17}{{17}{2}{Resonancia en serie\relax }{equation.3.17}{}}
\newlabel{ecu18}{{18}{2}{Resonancia en serie\relax }{equation.3.18}{}}
\newlabel{ecu19}{{19}{2}{Resonancia en serie\relax }{equation.3.19}{}}
\newlabel{ecu20}{{20}{2}{Resonancia en serie\relax }{equation.3.20}{}}
\newlabel{ecu21}{{21}{2}{Resonancia en serie\relax }{equation.3.21}{}}
\newlabel{ecu22}{{22}{2}{Resonancia en serie\relax }{equation.3.22}{}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\newlabel{ecu23}{{23}{3}{Resonancia en serie\relax }{equation.3.23}{}}
\newlabel{ecu24}{{24}{3}{Resonancia en serie\relax }{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q$ contra ancho de banda. (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina 603)\relax }}{3}{figure.caption.4}}
\newlabel{fig4}{{4}{3}{$Q$ contra ancho de banda. (Imagen tomada de \cite {sadiku}, Página 603)\relax \relax }{figure.caption.4}{}}
\newlabel{ecu25}{{25}{3}{Resonancia en serie\relax }{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Resonancia en paralelo}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje del circuito $RLC$ paralelo. (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina 605)\relax }}{3}{figure.caption.5}}
\newlabel{fig5}{{5}{3}{Montaje del circuito $RLC$ paralelo. (Imagen tomada de \cite {sadiku}, Página 605)\relax \relax }{figure.caption.5}{}}
\newlabel{ecu26}{{26}{3}{Resonancia en paralelo\relax }{equation.3.26}{}}
\newlabel{ecu27}{{27}{3}{Resonancia en paralelo\relax }{equation.3.27}{}}
\newlabel{ecu28}{{28}{3}{Resonancia en paralelo\relax }{equation.3.28}{}}
\newlabel{ecu29}{{29}{3}{Resonancia en paralelo\relax }{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitud de la corriente contra la frecuencia de resonancia del circuito $RLC$ paralelo. (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina 605)\relax }}{3}{figure.caption.6}}
\newlabel{fig6}{{6}{3}{Amplitud de la corriente contra la frecuencia de resonancia del circuito $RLC$ paralelo. (Imagen tomada de \cite {sadiku}, Página 605)\relax \relax }{figure.caption.6}{}}
\newlabel{ecu30}{{30}{3}{Resonancia en paralelo\relax }{equation.3.30}{}}
\newlabel{ecu31}{{31}{4}{Resonancia en paralelo\relax }{equation.3.31}{}}
\newlabel{ecu32}{{32}{4}{Resonancia en paralelo\relax }{equation.3.32}{}}
\newlabel{ecu33}{{33}{4}{Resonancia en paralelo\relax }{equation.3.33}{}}
\newlabel{ecu34}{{34}{4}{Resonancia en paralelo\relax }{equation.3.34}{}}
\newlabel{ecu35}{{35}{4}{Resonancia en paralelo\relax }{equation.3.35}{}}
\newlabel{ecu36}{{36}{4}{Resonancia en paralelo\relax }{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hip\IeC {\'o}tesis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materiales}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis y Resultados Te\IeC {\'o}ricos}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito RLC\relax }}{4}{figure.caption.7}}
\newlabel{circ1}{{7}{4}{Circuito RLC\relax \relax }{figure.caption.7}{}}
\newlabel{ecuR}{{37}{4}{Análisis y Resultados Teóricos\relax }{equation.6.37}{}}
\newlabel{ecuL}{{38}{4}{Análisis y Resultados Teóricos\relax }{equation.6.38}{}}
\newlabel{ecuC}{{39}{4}{Análisis y Resultados Teóricos\relax }{equation.6.39}{}}
\newlabel{ecu101}{{40}{4}{Análisis y Resultados Teóricos\relax }{equation.6.40}{}}
\newlabel{ecu102}{{41}{4}{Análisis y Resultados Teóricos\relax }{equation.6.41}{}}
\newlabel{ecu103}{{42}{4}{Análisis y Resultados Teóricos\relax }{equation.6.42}{}}
\newlabel{ecu104}{{43}{4}{Análisis y Resultados Teóricos\relax }{equation.6.43}{}}
\newlabel{ecu104}{{44}{4}{Análisis y Resultados Teóricos\relax }{equation.6.44}{}}
\newlabel{ecu104}{{45}{4}{Análisis y Resultados Teóricos\relax }{equation.6.45}{}}
\newlabel{ecu104}{{46}{4}{Análisis y Resultados Teóricos\relax }{equation.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Preguntas}{4}{section.7}}
\newlabel{ecu50}{{47}{4}{Preguntas\relax }{equation.7.47}{}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ancho de banda en funci\IeC {\'o}n de la corriente\relax }}{5}{figure.caption.8}}
\newlabel{figura1}{{8}{5}{Ancho de banda en función de la corriente\relax \relax }{figure.caption.8}{}}
\newlabel{ecu51}{{48}{5}{Preguntas\relax }{equation.7.48}{}}
\newlabel{ecu52}{{49}{5}{Preguntas\relax }{equation.7.49}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.9}}
