\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\IeC {\'o}rico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Sinusoides}{1}{subsection.2.1}}
\newlabel{ecu1}{{1}{1}{Sinusoides\relax }{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figa}{{1(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@figa}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{figb}{{1(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@figb}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funciones sinusoides (Im\IeC {\'a}genes tomadas de \cite  {sadiku}, P\IeC {\'a}gina 355)\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sinusoide en funci\IeC {\'o}n de su argumento}}}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sinusoide en funci\IeC {\'o}n del tiempo}}}{1}{figure.caption.1}}
\newlabel{fig1}{{1}{1}{Funciones sinusoides (Imágenes tomadas de \cite {sadiku}, Página 355)\relax \relax }{figure.caption.1}{}}
\newlabel{ecu2}{{2}{1}{Sinusoides\relax }{equation.2.2}{}}
\newlabel{ecu3}{{3}{1}{Sinusoides\relax }{equation.2.3}{}}
\newlabel{ecu4}{{4}{1}{Sinusoides\relax }{equation.2.4}{}}
\newlabel{ecu5}{{5}{1}{Sinusoides\relax }{equation.2.5}{}}
\newlabel{ecu6}{{6}{1}{Sinusoides\relax }{equation.2.6}{}}
\newlabel{ecu7}{{7}{1}{Sinusoides\relax }{equation.2.7}{}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{page2}
\citation{page2}
\newlabel{ecu8}{{8}{2}{Sinusoides\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Fasores}{2}{subsection.2.2}}
\newlabel{ecu9}{{9}{2}{Fasores\relax }{equation.2.9}{}}
\newlabel{ecu10}{{10}{2}{Fasores\relax }{equation.2.10}{}}
\newlabel{ecu11}{{11}{2}{Fasores\relax }{equation.2.11}{}}
\newlabel{ecu12}{{12}{2}{Fasores\relax }{equation.2.12}{}}
\newlabel{cu13}{{13}{2}{Fasores\relax }{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de un n\IeC {\'u}mero complejo $z = x +jy = r \angle \phi $ (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina 360)\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Representación de un número complejo $z = x +jy = r \angle \phi $ (Imagen tomada de \cite {sadiku}, Página 360)\relax \relax }{figure.caption.2}{}}
\newlabel{ecu14}{{14}{2}{Fasores\relax }{equation.2.14}{}}
\newlabel{ecu15}{{15}{2}{Fasores\relax }{equation.2.15}{}}
\newlabel{ecu16}{{16}{2}{Fasores\relax }{equation.2.16}{}}
\newlabel{ecu17}{{17}{2}{Fasores\relax }{equation.2.17}{}}
\newlabel{ecu18}{{18}{2}{Fasores\relax }{equation.2.18}{}}
\newlabel{ecu19}{{19}{2}{Fasores\relax }{equation.2.19}{}}
\newlabel{ecu20}{{20}{2}{Fasores\relax }{equation.2.20}{}}
\newlabel{ecu21}{{21}{2}{Fasores\relax }{equation.2.21}{}}
\newlabel{ecu22}{{22}{2}{Fasores\relax }{equation.2.22}{}}
\newlabel{ecu23}{{23}{2}{Fasores\relax }{equation.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transformaciones de sinusoides a fasores (Tomado de \cite  {sadiku}, P\IeC {\'a}gina 363)\relax }}{2}{table.caption.3}}
\newlabel{tab1}{{I}{2}{Transformaciones de sinusoides a fasores (Tomado de \cite {sadiku}, Página 363)\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Impedancias y Admitancias de elementos pasivos (Tomado de \cite  {sadiku}, P\IeC {\'a}gina 363)\relax }}{2}{table.caption.4}}
\newlabel{tab2}{{II}{2}{Impedancias y Admitancias de elementos pasivos (Tomado de \cite {sadiku}, Página 363)\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Curvas de Lissajous}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficas de Lissajous (Imagen tomada de \cite  {page2})\relax }}{3}{figure.caption.5}}
\newlabel{fig3}{{3}{3}{Gráficas de Lissajous (Imagen tomada de \cite {page2})\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hip\IeC {\'o}tesis}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas que se obtendr\IeC {\'a}n\relax }}{3}{figure.caption.6}}
\newlabel{fig11}{{4}{3}{Curvas que se obtendrán\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis y Resultados Te\IeC {\'o}rico}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Circuito $RL$}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje del circuito $RL$\relax }}{3}{figure.caption.7}}
\newlabel{fig4}{{5}{3}{Montaje del circuito $RL$\relax \relax }{figure.caption.7}{}}
\newlabel{ecu24}{{24}{3}{Circuito $RL$\relax }{equation.5.24}{}}
\newlabel{ecu25}{{25}{3}{Circuito $RL$\relax }{equation.5.25}{}}
\newlabel{ecu26}{{26}{3}{Circuito $RL$\relax }{equation.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente\relax }}{3}{table.caption.8}}
\newlabel{tab3}{{III}{3}{Valores obtenidos teóricamente\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Fasorial circuito $RL$\relax }}{3}{figure.caption.9}}
\newlabel{fig5}{{6}{3}{Diagrama Fasorial circuito $RL$\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}CIRCUITO $RC$}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje del circuito $RL$\relax }}{4}{figure.caption.10}}
\newlabel{fig6}{{7}{4}{Montaje del circuito $RL$\relax \relax }{figure.caption.10}{}}
\newlabel{ecu27}{{27}{4}{CIRCUITO $RC$\relax }{equation.5.27}{}}
\newlabel{ecu28}{{28}{4}{CIRCUITO $RC$\relax }{equation.5.28}{}}
\newlabel{ecu29}{{29}{4}{CIRCUITO $RC$\relax }{equation.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente\relax }}{4}{table.caption.11}}
\newlabel{tab4}{{IV}{4}{Valores obtenidos teóricamente\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Fasorial circuito $RC$\relax }}{4}{figure.caption.12}}
\newlabel{fig7}{{8}{4}{Diagrama Fasorial circuito $RC$\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Circuito $RLC$}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montaje del circuito $RLC$\relax }}{4}{figure.caption.13}}
\newlabel{fig8}{{9}{4}{Montaje del circuito $RLC$\relax \relax }{figure.caption.13}{}}
\newlabel{ecu30}{{30}{4}{Circuito $RLC$\relax }{equation.5.30}{}}
\newlabel{ecu31}{{31}{4}{Circuito $RLC$\relax }{equation.5.31}{}}
\newlabel{ecu32}{{32}{4}{Circuito $RLC$\relax }{equation.5.32}{}}
\newlabel{ecu33}{{33}{4}{Circuito $RLC$\relax }{equation.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente\relax }}{4}{table.caption.14}}
\newlabel{tab5}{{V}{4}{Valores obtenidos teóricamente\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Fasorial circuito $RCL$\relax }}{4}{figure.caption.15}}
\newlabel{fig9}{{10}{4}{Diagrama Fasorial circuito $RCL$\relax \relax }{figure.caption.15}{}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\bibcite{page1}{5}
\bibcite{page2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama Fasorial circuito $RCL$\relax }}{5}{figure.caption.16}}
\newlabel{fig10}{{11}{5}{Diagrama Fasorial circuito $RCL$\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preguntas}{5}{section.6}}
\newlabel{ecu34}{{34}{5}{Preguntas\relax }{equation.6.34}{}}
\newlabel{ecu35}{{35}{5}{Preguntas\relax }{equation.6.35}{}}
\newlabel{ecu36}{{36}{5}{Preguntas\relax }{equation.6.36}{}}
\newlabel{ecu37}{{37}{5}{Preguntas\relax }{equation.6.37}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.17}}
