\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hayt}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Inductancia Mutua}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo magn\IeC {\'e}tico producido por una bobina simple con $N$ espiras (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina $528$)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Flujo magnético producido por una bobina simple con $N$ espiras (Imagen tomada de \cite {sadiku}, Página $528$)\relax \relax }{figure.caption.1}{}}
\newlabel{ecu1}{{1}{1}{Inductancia Mutua\relax }{equation.3.1}{}}
\newlabel{ecu2}{{2}{1}{Inductancia Mutua\relax }{equation.3.2}{}}
\newlabel{ecu3}{{3}{1}{Inductancia Mutua\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductancias mutuas $M_{21}$ de la bobina $2$ con respecto a la bobina $1$ (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina $529$)\relax }}{1}{figure.caption.2}}
\newlabel{fig2}{{2}{1}{Inductancias mutuas $M_{21}$ de la bobina $2$ con respecto a la bobina $1$ (Imagen tomada de \cite {sadiku}, Página $529$)\relax \relax }{figure.caption.2}{}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\newlabel{ecu4}{{4}{2}{Inductancia Mutua\relax }{equation.3.4}{}}
\newlabel{ecu5}{{5}{2}{Inductancia Mutua\relax }{equation.3.5}{}}
\newlabel{ecu6}{{6}{2}{Inductancia Mutua\relax }{equation.3.6}{}}
\newlabel{ecu7}{{7}{2}{Inductancia Mutua\relax }{equation.3.7}{}}
\newlabel{ecu8}{{8}{2}{Inductancia Mutua\relax }{equation.3.8}{}}
\newlabel{ecu9}{{9}{2}{Inductancia Mutua\relax }{equation.3.9}{}}
\newlabel{ecu10}{{10}{2}{Inductancia Mutua\relax }{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductancias mutuas $M_{12}$ de la bobina $2$ con respecto a la bobina $2$ (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina $529$)\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Inductancias mutuas $M_{12}$ de la bobina $2$ con respecto a la bobina $2$ (Imagen tomada de \cite {sadiku}, Página $529$)\relax \relax }{figure.caption.3}{}}
\newlabel{ecu11}{{11}{2}{Inductancia Mutua\relax }{equation.3.11}{}}
\newlabel{ecu12}{{12}{2}{Inductancia Mutua\relax }{equation.3.12}{}}
\newlabel{ecu13}{{13}{2}{Inductancia Mutua\relax }{equation.3.13}{}}
\newlabel{ecu14}{{14}{2}{Inductancia Mutua\relax }{equation.3.14}{}}
\newlabel{ecu15}{{15}{2}{Inductancia Mutua\relax }{equation.3.15}{}}
\newlabel{ecu16}{{16}{2}{Inductancia Mutua\relax }{equation.3.16}{}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{hayt}
\citation{hayt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustraci\IeC {\'o}n convenci\IeC {\'o}n de puntos (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina $531$)\relax }}{3}{figure.caption.4}}
\newlabel{fig4}{{4}{3}{Ilustración convención de puntos (Imagen tomada de \cite {sadiku}, Página $531$)\relax \relax }{figure.caption.4}{}}
\newlabel{fig5a}{{5(a)}{3}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig5a}{{(a)}{3}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig5b}{{5(b)}{3}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig5b}{{(b)}{3}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig5c}{{5(c)}{3}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@fig5c}{{(c)}{3}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig5d}{{5(d)}{3}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{sub@fig5d}{{(d)}{3}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convenci\IeC {\'o}n de puntos (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina $531$)\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.caption.5}}
\newlabel{fig5}{{5}{3}{Convención de puntos (Imagen tomada de \cite {sadiku}, Página $531$)\relax \relax }{figure.caption.5}{}}
\newlabel{fig6a}{{6(a)}{3}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig6a}{{(a)}{3}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig6b}{{6(b)}{3}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig6b}{{(b)}{3}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polaridad del voltaje con respecto a la convenci\IeC {\'o}n de puntos (Imagen tomada de \cite  {sadiku}, P\IeC {\'a}gina $532$)\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\IeC {\'o}n de Adici\IeC {\'o}n}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conexi\IeC {\'o}n de Oposici\IeC {\'o}n}}}{3}{figure.caption.6}}
\newlabel{fig6}{{6}{3}{Polaridad del voltaje con respecto a la convención de puntos (Imagen tomada de \cite {sadiku}, Página $532$)\relax \relax }{figure.caption.6}{}}
\newlabel{ecu17}{{17}{3}{Inductancia Mutua\relax }{equation.3.17}{}}
\newlabel{ecu18}{{18}{3}{Inductancia Mutua\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Coeficiente de Acoplamiento}{3}{subsection.3.2}}
\newlabel{ecu19}{{19}{3}{Coeficiente de Acoplamiento\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hip\IeC {\'o}tesis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materiales}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis Y Resultados}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Circuito con transformador }{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito monof\IeC {\'a}sico con transformador.\relax }}{4}{figure.caption.7}}
\newlabel{fig10}{{7}{4}{Circuito monofásico con transformador.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.1}Relaci\IeC {\'o}n de transformaci\IeC {\'o}n}{4}{subsubsection.6.1.1}}
\newlabel{ecu30}{{20}{4}{Relación de transformación\relax }{equation.6.20}{}}
\newlabel{ecu31}{{21}{4}{Relación de transformación\relax }{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.2}Procedimiento para calcular inductancias $L_1$, $L_2$ y $m$}{4}{subsubsection.6.1.2}}
\newlabel{ecu50}{{22}{4}{Procedimiento para calcular inductancias $L_1$, $L_2$ y $m$\relax }{equation.6.22}{}}
\newlabel{ecu51}{{23}{4}{Procedimiento para calcular inductancias $L_1$, $L_2$ y $m$\relax }{equation.6.23}{}}
\newlabel{ecu52}{{24}{4}{Procedimiento para calcular inductancias $L_1$, $L_2$ y $m$\relax }{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.3}Procedimiento para hallar la polaridad relativa de los devanados primario y secundario}{4}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito para polaridad relativa.\relax }}{4}{figure.caption.8}}
\newlabel{fig12}{{8}{4}{Circuito para polaridad relativa.\relax \relax }{figure.caption.8}{}}
\newlabel{ecu53}{{25}{4}{Procedimiento para hallar la polaridad relativa de los devanados primario y secundario\relax }{equation.6.25}{}}
\newlabel{ecu54}{{26}{4}{Procedimiento para hallar la polaridad relativa de los devanados primario y secundario\relax }{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Circuito para obtener curva de hist\IeC {\'e}resis}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito para obtener curva de hist\IeC {\'e}resis.\relax }}{4}{figure.caption.9}}
\newlabel{fig11}{{9}{4}{Circuito para obtener curva de histéresis.\relax \relax }{figure.caption.9}{}}
\newlabel{ecu32}{{27}{4}{Circuito para obtener curva de histéresis\relax }{equation.6.27}{}}
\newlabel{ecu33}{{28}{4}{Circuito para obtener curva de histéresis\relax }{equation.6.28}{}}
\newlabel{ecu34}{{29}{4}{Circuito para obtener curva de histéresis\relax }{equation.6.29}{}}
\newlabel{ecu35}{{30}{4}{Circuito para obtener curva de histéresis\relax }{equation.6.30}{}}
\newlabel{ecu36}{{31}{4}{Circuito para obtener curva de histéresis\relax }{equation.6.31}{}}
\newlabel{ecu37}{{32}{4}{Circuito para obtener curva de histéresis\relax }{equation.6.32}{}}
\newlabel{ecu38}{{33}{5}{Circuito para obtener curva de histéresis\relax }{equation.6.33}{}}
\newlabel{ecu39}{{34}{5}{Circuito para obtener curva de histéresis\relax }{equation.6.34}{}}
\newlabel{ecu40}{{35}{5}{Circuito para obtener curva de histéresis\relax }{equation.6.35}{}}
\newlabel{ecu41}{{36}{5}{Circuito para obtener curva de histéresis\relax }{equation.6.36}{}}
\newlabel{ecu42}{{37}{5}{Circuito para obtener curva de histéresis\relax }{equation.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Preguntas}{5}{section.7}}
\newlabel{equ1}{{38}{5}{Preguntas\relax }{equation.7.38}{}}
\newlabel{equ2}{{39}{5}{Preguntas\relax }{equation.7.39}{}}
\newlabel{equ3}{{40}{5}{Preguntas\relax }{equation.7.40}{}}
\newlabel{equ4}{{41}{5}{Preguntas\relax }{equation.7.41}{}}
\newlabel{equ5}{{42}{5}{Preguntas\relax }{equation.7.42}{}}
\newlabel{equ6}{{43}{5}{Preguntas\relax }{equation.7.43}{}}
\newlabel{equ7}{{44}{5}{Preguntas\relax }{equation.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de Hist\IeC {\'e}resis\relax }}{5}{figure.caption.10}}
\newlabel{fig100}{{10}{5}{Curva de Histéresis\relax \relax }{figure.caption.10}{}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conexi\IeC {\'o}n con el osciloscopio para visualizar la curva de hist\IeC {\'e}resis\relax }}{6}{figure.caption.11}}
\newlabel{fig101}{{11}{6}{Conexión con el osciloscopio para visualizar la curva de histéresis\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.12}}
