\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sadiku}
\citation{sadiku}
\citation{nahvi}
\citation{sadiku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\newlabel{equ1}{{1}{1}{Introducción\relax }{equation.2.1}{}}
\newlabel{equ2}{{2}{1}{Introducción\relax }{equation.2.2}{}}
\newlabel{equ3}{{5}{1}{Introducción\relax }{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de valores tomados del ejemplo\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{1}{Tabla de valores tomados del ejemplo\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de cajas de un circuito lineal\relax }}{1}{figure.caption.2}}
\newlabel{fig1}{{1}{1}{Representación de cajas de un circuito lineal\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de un circuito por el teorema Thevenin\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{Representación de un circuito por el teorema Thevenin\relax \relax }{figure.caption.3}{}}
\newlabel{equ4}{{6}{2}{Introducción\relax }{equation.2.6}{}}
\newlabel{equ5}{{7}{2}{Introducción\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hip\IeC {\'o}tesis}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis y Resultados Te\IeC {\'o}ricos}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Linealidad de los elementos}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje para hacer las medidas de voltaje-corriente en la bombilla\relax }}{2}{figure.caption.4}}
\newlabel{fig3}{{3}{2}{Montaje para hacer las medidas de voltaje-corriente en la bombilla\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montaje para hacer las medidas de voltaje-corriente en una resistencia\relax }}{2}{figure.caption.5}}
\newlabel{fig4}{{4}{2}{Montaje para hacer las medidas de voltaje-corriente en una resistencia\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Teorema Thevenin}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje para Thevenin\relax }}{2}{figure.caption.6}}
\newlabel{fig5}{{5}{2}{Montaje para Thevenin\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de la simulaci\IeC {\'o}n del circuito Thvenin\relax }}{3}{figure.caption.7}}
\newlabel{fig6}{{6}{3}{Resultado de la simulación del circuito Thvenin\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado final del circuito Thvenin\relax }}{3}{figure.caption.8}}
\newlabel{fig7}{{7}{3}{Resultado final del circuito Thvenin\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preguntas}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito lineal\relax }}{3}{figure.caption.9}}
\newlabel{fig8}{{8}{3}{Circuito lineal\relax \relax }{figure.caption.9}{}}
\newlabel{ecu10}{{11}{3}{Preguntas\relax }{equation.6.11}{}}
\newlabel{equ11}{{12}{3}{Preguntas\relax }{equation.6.12}{}}
\newlabel{equ12}{{13}{3}{Preguntas\relax }{equation.6.13}{}}
\newlabel{equ13}{{14}{3}{Preguntas\relax }{equation.6.14}{}}
\newlabel{equ10}{{15}{3}{Preguntas\relax }{equation.6.15}{}}
\newlabel{equ14}{{16}{3}{Preguntas\relax }{equation.6.16}{}}
\bibstyle{ieeetran}
\bibcite{dorf}{1}
\bibcite{sadiku}{2}
\bibcite{nahvi}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva caracter\IeC {\'\i }stica ecuaci\IeC {\'o}n \ref  {equ14}\relax }}{4}{figure.caption.10}}
\newlabel{fig9}{{9}{4}{Curva característica ecuación \ref {equ14}\relax \relax }{figure.caption.10}{}}
\newlabel{equ15}{{17}{4}{Preguntas\relax }{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funci\IeC {\'o}n que describe el comportamiento de un elemento no lineal\relax }}{4}{figure.caption.11}}
\newlabel{fig10}{{10}{4}{Función que describe el comportamiento de un elemento no lineal\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.12}}
