\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Teorema de Superposici\IeC {\'o}n}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Superposici\IeC {\'o}n\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig20}{{1}{1}{Ejemplo de Superposición\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Ley de corrientes de Kirchhoff}{1}{subsection.3.2}}
\newlabel{equ1}{{1}{1}{Ley de corrientes de Kirchhoff\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Ley de corrientes de Kirchhoff\relax }}{1}{figure.caption.2}}
\newlabel{fig21}{{2}{1}{Ejemplo de Ley de corrientes de Kirchhoff\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Ley de tensiones de Kirchhoff}{1}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de Ley de voltajes de Kirchhoff\relax }}{2}{figure.caption.3}}
\newlabel{fig22}{{3}{2}{Ejemplo de Ley de voltajes de Kirchhoff\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hip\IeC {\'o}tesis}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materiales}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis y Resultados Te\IeC {\'o}ricos}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con dos fuentes\relax }}{2}{figure.caption.4}}
\newlabel{fig1}{{4}{2}{Circuito con dos fuentes\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}An\IeC {\'a}lisis por Kirchhoff}{2}{subsection.6.1}}
\newlabel{ecu1}{{5}{2}{Análisis por Kirchhoff\relax }{equation.6.5}{}}
\newlabel{ecu2}{{6}{2}{Análisis por Kirchhoff\relax }{equation.6.6}{}}
\newlabel{ecu3}{{7}{2}{Análisis por Kirchhoff\relax }{equation.6.7}{}}
\newlabel{ecu4}{{8}{2}{Análisis por Kirchhoff\relax }{equation.6.8}{}}
\newlabel{ecu5}{{9}{2}{Análisis por Kirchhoff\relax }{equation.6.9}{}}
\newlabel{ecu6}{{10}{2}{Análisis por Kirchhoff\relax }{equation.6.10}{}}
\newlabel{ecu7}{{11}{2}{Análisis por Kirchhoff\relax }{equation.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltajes obtenidos te\IeC {\'o}ricamente\relax }}{2}{table.caption.5}}
\newlabel{tab1}{{I}{2}{Voltajes obtenidos teóricamente\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}An\IeC {\'a}lisis por Superposici\IeC {\'o}n}{2}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuente $V_2$ a cero\relax }}{2}{figure.caption.6}}
\newlabel{fig2}{{5}{2}{Fuente $V_2$ a cero\relax \relax }{figure.caption.6}{}}
\newlabel{mat2}{{15}{3}{Análisis por Superposición\relax }{equation.6.15}{}}
\newlabel{mat1}{{16}{3}{Análisis por Superposición\relax }{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuente $V_1$ a cero\relax }}{3}{figure.caption.7}}
\newlabel{fig3}{{6}{3}{Fuente $V_1$ a cero\relax \relax }{figure.caption.7}{}}
\newlabel{mat3}{{21}{3}{Análisis por Superposición\relax }{equation.6.21}{}}
\newlabel{mat4}{{22}{3}{Análisis por Superposición\relax }{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Circuito con 2 fuentes de voltaje}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje con $2$ fuentes\relax }}{3}{figure.caption.8}}
\newlabel{fig4}{{7}{3}{Montaje con $2$ fuentes\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Preguntas}{3}{section.8}}
\bibstyle{ieeetran}
\bibcite{dorf}{1}
\bibcite{sadiku}{2}
\bibcite{nahvi}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo para una fuente de tensi\IeC {\'o}n real\relax }}{4}{figure.caption.9}}
\newlabel{fig10}{{8}{4}{Modelo para una fuente de tensión real\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo para una generador de se\IeC {\~n}ales real\relax }}{4}{figure.caption.10}}
\newlabel{fig11}{{9}{4}{Modelo para una generador de señales real\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.11}}
