\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hip\IeC {\'o}tesis}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Actividades a Desarrollar en el Laboratorio}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis y Resultados}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Circuito $Y-Y$}{1}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Balanceado $Y-Y$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Circuito Balanceado $Y-Y$\relax \relax }{figure.caption.1}{}}
\newlabel{ecu1}{{1}{1}{Circuito $Y-Y$\relax }{equation.5.1}{}}
\newlabel{ecu2}{{2}{2}{Circuito $Y-Y$\relax }{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente de los Voltajes\relax }}{2}{table.caption.2}}
\newlabel{tab10}{{I}{2}{Valores obtenidos teóricamente de los Voltajes\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente de las Corrientes\relax }}{2}{table.caption.3}}
\newlabel{tab11}{{II}{2}{Valores obtenidos teóricamente de las Corrientes\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencia medida en conexi\IeC {\'o}n Aron\relax }}{2}{figure.caption.4}}
\newlabel{fig10}{{2}{2}{Potencia medida en conexión Aron\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito $Y-Y$ redise\IeC {\~n}ado\relax }}{2}{figure.caption.5}}
\newlabel{circ11}{{3}{2}{Circuito $Y-Y$ rediseñado\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de las Potencias\relax }}{2}{table.caption.6}}
\newlabel{tab1}{{III}{2}{Valores obtenidos en la práctica de las Potencias\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de los Voltajes\relax }}{2}{table.caption.7}}
\newlabel{tab2}{{IV}{2}{Valores obtenidos en la práctica de los Voltajes\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de las Corrientes\relax }}{2}{table.caption.8}}
\newlabel{tab3}{{V}{2}{Valores obtenidos en la práctica de las Corrientes\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Circuito $Y-\Delta $}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Balanceado $Y-\Delta $\relax }}{2}{figure.caption.9}}
\newlabel{fig2}{{4}{2}{Circuito Balanceado $Y-\Delta $\relax \relax }{figure.caption.9}{}}
\newlabel{ecu3}{{3}{2}{Circuito $Y-\Delta $\relax }{equation.5.3}{}}
\newlabel{ecu4}{{4}{2}{Circuito $Y-\Delta $\relax }{equation.5.4}{}}
\newlabel{ecu5}{{5}{2}{Circuito $Y-\Delta $\relax }{equation.5.5}{}}
\newlabel{ecu6}{{6}{3}{Circuito $Y-\Delta $\relax }{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente de los Voltajes\relax }}{3}{table.caption.10}}
\newlabel{tab12}{{VI}{3}{Valores obtenidos teóricamente de los Voltajes\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Valores obtenidos te\IeC {\'o}ricamente de las Corrientes\relax }}{3}{table.caption.11}}
\newlabel{tab13}{{VII}{3}{Valores obtenidos teóricamente de las Corrientes\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potencia medida en conexi\IeC {\'o}n Aron\relax }}{3}{figure.caption.12}}
\newlabel{fig12}{{5}{3}{Potencia medida en conexión Aron\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito $Y-\Delta $ redise\IeC {\~n}ado\relax }}{3}{figure.caption.13}}
\newlabel{circ13}{{6}{3}{Circuito $Y-\Delta $ rediseñado\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de las Potencias\relax }}{3}{table.caption.14}}
\newlabel{tab4}{{VIII}{3}{Valores obtenidos en la práctica de las Potencias\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de los Voltajes\relax }}{3}{table.caption.15}}
\newlabel{tab5}{{IX}{3}{Valores obtenidos en la práctica de los Voltajes\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de las Corrientes\relax }}{3}{table.caption.16}}
\newlabel{tab6}{{X}{3}{Valores obtenidos en la práctica de las Corrientes\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Rectificaci\IeC {\'o}n de media Onda}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito rectificador de media onda trif\IeC {\'a}sico\relax }}{3}{figure.caption.17}}
\newlabel{circ14}{{7}{3}{Circuito rectificador de media onda trifásico\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onda obtenida en la rectificaci\IeC {\'o}n simulada\relax }}{4}{figure.caption.18}}
\newlabel{fig15}{{8}{4}{Onda obtenida en la rectificación simulada\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Valores obtenidos a trav\IeC {\'e}s de simulaciones de los Voltajes\relax }}{4}{table.caption.19}}
\newlabel{tab81}{{XI}{4}{Valores obtenidos a través de simulaciones de los Voltajes\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de las Potencias\relax }}{4}{table.caption.20}}
\newlabel{tab7}{{XII}{4}{Valores obtenidos en la práctica de las Potencias\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de los Voltajes\relax }}{4}{table.caption.21}}
\newlabel{tab8}{{XIII}{4}{Valores obtenidos en la práctica de los Voltajes\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica de las Corrientes\relax }}{4}{table.caption.22}}
\newlabel{tab9}{{XIV}{4}{Valores obtenidos en la práctica de las Corrientes\relax \relax }{table.caption.22}{}}
\newlabel{figa}{{9(a)}{4}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@figa}{{(a)}{4}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{figb}{{9(b)}{4}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@figb}{{(b)}{4}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagenes del montaje con el Contador Trif\IeC {\'a}sico\relax }}{4}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen del Contador Trif\IeC {\'a}sico}}}{4}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen del Contador Trif\IeC {\'a}sico y del montaje}}}{4}{figure.caption.23}}
\newlabel{fig7}{{9}{4}{Imagenes del montaje con el Contador Trifásico\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}{section.6}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa conceptual de los Sistema Trif\IeC {\'a}sicos\relax }}{5}{figure.caption.24}}
\newlabel{figura12}{{10}{5}{Mapa conceptual de los Sistema Trifásicos\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.25}}
