\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}R\IeC {\'e}le}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un rel\IeC {\'e}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Esquema de un relé\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Zumbador}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Termistores}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hip\IeC {\'o}tesis}{1}{section.4}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materiales}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Montaje a realizar}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del montaje\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Esquema del montaje\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores obtenidos al caracterizar el termistor\relax }}{2}{table.caption.3}}
\newlabel{tab1}{{I}{2}{Valores obtenidos al caracterizar el termistor\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracter\IeC {\'\i }stica del termistor\relax }}{2}{figure.caption.4}}
\newlabel{fig3}{{3}{2}{Curva característica del termistor\relax \relax }{figure.caption.4}{}}
\newlabel{ecu1}{{1}{2}{Montaje a realizar\relax }{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
