\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{dorf}
\citation{dorf}
\citation{dorf}
\citation{page1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\newlabel{equ1}{{1}{1}{Introducción\relax }{equation.2.1}{}}
\newlabel{equ2}{{2}{1}{Introducción\relax }{equation.2.2}{}}
\newlabel{equ3}{{3}{1}{Introducción\relax }{equation.2.3}{}}
\newlabel{equ4}{{4}{1}{Introducción\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y M\IeC {\'e}todos}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis y Resultados}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Medida de resistencias}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores de las resistencias medidas con el Mult\IeC {\'\i }metro UNIT-UT33C\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{2}{Valores de las resistencias medidas con el Multímetro UNIT-UT33C\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores de las resistencias medidas con el Mult\IeC {\'\i }metro Fluke 73 Series II\relax }}{2}{table.caption.2}}
\newlabel{tab2}{{II}{2}{Valores de las resistencias medidas con el Multímetro Fluke 73 Series II\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores de las resistencias medidas con el Mult\IeC {\'\i }metro Fluke 79 III True RMS Multimeter\relax }}{2}{table.caption.3}}
\newlabel{tab3}{{III}{2}{Valores de las resistencias medidas con el Multímetro Fluke 79 III True RMS Multimeter\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Circuito Serie-Paralelo}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Serie-Paralelo\relax }}{2}{figure.caption.4}}
\newlabel{fig1}{{1}{2}{Circuito Serie-Paralelo\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores obtenidos por el circuito por medio del Mult\IeC {\'\i }metro 79 y el osciloscopio Hitachi\relax }}{2}{table.caption.5}}
\newlabel{tab4}{{IV}{2}{Valores obtenidos por el circuito por medio del Multímetro 79 y el osciloscopio Hitachi\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Generador de Funciones Onda Seno}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Serie-Paralelo\relax }}{2}{figure.caption.6}}
\newlabel{fig2}{{2}{2}{Circuito Serie-Paralelo\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Alta frecuencia}{2}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores obtenidos por el circuito por medio del Mult\IeC {\'\i }metro 79 y el osciloscopio Hitachi\relax }}{2}{table.caption.7}}
\newlabel{tab5}{{V}{2}{Valores obtenidos por el circuito por medio del Multímetro 79 y el osciloscopio Hitachi\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Baja frecuencia}{2}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Valores obtenidos por el circuito por medio del Mult\IeC {\'\i }metro 79 y el osciloscopio Hitachi\relax }}{2}{table.caption.8}}
\newlabel{tab6}{{VI}{2}{Valores obtenidos por el circuito por medio del Multímetro 79 y el osciloscopio Hitachi\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Componente DC}{2}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Valores obtenidos por el circuito por medio del Mult\IeC {\'\i }metro 79 y el osciloscopio Hitachi\relax }}{3}{table.caption.9}}
\newlabel{tab7}{{VII}{3}{Valores obtenidos por el circuito por medio del Multímetro 79 y el osciloscopio Hitachi\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Generador de Funciones Onda Triangular}{3}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Valores obtenidos por el circuito por medio del Mult\IeC {\'\i }metro 79 y el osciloscopio Hitachi\relax }}{3}{table.caption.10}}
\newlabel{tab8}{{VIII}{3}{Valores obtenidos por el circuito por medio del Multímetro 79 y el osciloscopio Hitachi\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Peguntas}{3}{section.5}}
\bibstyle{ieeetran}
\bibcite{dorf}{1}
\bibcite{page1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Seguridad Industrial}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.11}}
