\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hip\IeC {\'o}tesis}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis y Resultados}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RLC\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ1}{{1}{1}{Circuito RLC\relax \relax }{figure.caption.1}{}}
\newlabel{ecuR}{{1}{1}{Análisis y Resultados\relax }{equation.5.1}{}}
\newlabel{ecuL}{{2}{1}{Análisis y Resultados\relax }{equation.5.2}{}}
\newlabel{ecuC}{{3}{1}{Análisis y Resultados\relax }{equation.5.3}{}}
\newlabel{ecu101}{{4}{1}{Análisis y Resultados\relax }{equation.5.4}{}}
\newlabel{ecu102}{{5}{1}{Análisis y Resultados\relax }{equation.5.5}{}}
\newlabel{ecu103}{{6}{1}{Análisis y Resultados\relax }{equation.5.6}{}}
\newlabel{ecu104}{{7}{1}{Análisis y Resultados\relax }{equation.5.7}{}}
\newlabel{ecu104}{{8}{1}{Análisis y Resultados\relax }{equation.5.8}{}}
\newlabel{ecu104}{{9}{1}{Análisis y Resultados\relax }{equation.5.9}{}}
\newlabel{ecu104}{{10}{1}{Análisis y Resultados\relax }{equation.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica a la frecuencia $f_0$\relax }}{2}{table.caption.2}}
\newlabel{tab1}{{I}{2}{Valores obtenidos en la práctica a la frecuencia $f_0$\relax \relax }{table.caption.2}{}}
\newlabel{fig1a}{{2(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig1a}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig1b}{{2(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig1b}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida de resonancia para la frecuencia $f_0$\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida de resonancia para la frecuencia $f_0$}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida de resonancia para la frecuencia $f_0$}}}{2}{figure.caption.3}}
\newlabel{fig1}{{2}{2}{Salida de resonancia para la frecuencia $f_0$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salida de resonancia te\IeC {\'o}rica para la frecuencia $f_0$\relax }}{2}{figure.caption.4}}
\newlabel{teo1}{{3}{2}{Salida de resonancia teórica para la frecuencia $f_0$\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores obtenidos en las simulaciones a la frecuencia $f_0$\relax }}{2}{table.caption.5}}
\newlabel{tabteo1}{{II}{2}{Valores obtenidos en las simulaciones a la frecuencia $f_0$\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica a la frecuencia $f_m$\relax }}{2}{table.caption.6}}
\newlabel{tab2}{{III}{2}{Valores obtenidos en la práctica a la frecuencia $f_m$\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida de resonancia para la frecuencia $f_m$\relax }}{2}{figure.caption.7}}
\newlabel{fig2}{{4}{2}{Salida de resonancia para la frecuencia $f_m$\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida de resonancia te\IeC {\'o}rica para la frecuencia $f_m$\relax }}{3}{figure.caption.8}}
\newlabel{teo2}{{5}{3}{Salida de resonancia teórica para la frecuencia $f_m$\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores obtenidos en las simulaciones a la frecuencia $f_m$\relax }}{3}{table.caption.9}}
\newlabel{tabteo2}{{IV}{3}{Valores obtenidos en las simulaciones a la frecuencia $f_m$\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica a la frecuencia $f_u$\relax }}{3}{table.caption.10}}
\newlabel{tab3}{{V}{3}{Valores obtenidos en la práctica a la frecuencia $f_u$\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida de resonancia para la frecuencia $f_u$\relax }}{3}{figure.caption.11}}
\newlabel{fig3}{{6}{3}{Salida de resonancia para la frecuencia $f_u$\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida de resonancia te\IeC {\'o}rica para la frecuencia $f_u$\relax }}{3}{figure.caption.12}}
\newlabel{teo3}{{7}{3}{Salida de resonancia teórica para la frecuencia $f_u$\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Valores obtenidos en las simulaciones a la frecuencia $f_u$\relax }}{3}{table.caption.13}}
\newlabel{tabteo3}{{VI}{3}{Valores obtenidos en las simulaciones a la frecuencia $f_u$\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica a la frecuencia $f_d$\relax }}{3}{table.caption.14}}
\newlabel{tab4}{{VII}{3}{Valores obtenidos en la práctica a la frecuencia $f_d$\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida de resonancia para la frecuencia $f_d$\relax }}{3}{figure.caption.15}}
\newlabel{fig4}{{8}{3}{Salida de resonancia para la frecuencia $f_d$\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida de resonancia te\IeC {\'o}rica para la frecuencia $f_d$\relax }}{4}{figure.caption.16}}
\newlabel{teo4}{{9}{4}{Salida de resonancia teórica para la frecuencia $f_d$\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Valores obtenidos en las simulaciones a la frecuencia $f_d$\relax }}{4}{table.caption.17}}
\newlabel{tabteo4}{{VIII}{4}{Valores obtenidos en las simulaciones a la frecuencia $f_d$\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico comparativo de frecuencia con respecto al voltaje en $R$\relax }}{4}{figure.caption.18}}
\newlabel{teo5}{{10}{4}{Gráfico comparativo de frecuencia con respecto al voltaje en $R$\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preguntas}{4}{section.6}}
\newlabel{ecu50}{{11}{4}{Preguntas\relax }{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ancho de banda en funci\IeC {\'o}n de la corriente\relax }}{4}{figure.caption.19}}
\newlabel{figura1}{{11}{4}{Ancho de banda en función de la corriente\relax \relax }{figure.caption.19}{}}
\newlabel{ecu51}{{12}{4}{Preguntas\relax }{equation.6.12}{}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\newlabel{ecu52}{{13}{5}{Preguntas\relax }{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.20}}
