\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Voltajes Trif\IeC {\'a}sicos Balanceados}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generador Trif\IeC {\'a}sico. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 479)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Generador Trifásico. (Imagen tomada de \cite {sadiku}, página 479)\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del generador de la Fig. \ref  {fig1}. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 479)\relax }}{1}{figure.caption.2}}
\newlabel{fig2}{{2}{1}{Salida del generador de la Fig. \ref {fig1}. (Imagen tomada de \cite {sadiku}, página 479)\relax \relax }{figure.caption.2}{}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\newlabel{figa}{{3(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@figa}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figb}{{3(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@figb}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuentes de Voltaje Trif\IeC {\'a}sica. (Im\IeC {\'a}genes tomadas de \cite  {sadiku}, P\IeC {\'a}gina 480)\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\IeC {\'o}n en estrella (Y)}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conexi\IeC {\'o}n en triangulo ($\Delta $)}}}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Fuentes de Voltaje Trifásica. (Imágenes tomadas de \cite {sadiku}, Página 480)\relax \relax }{figure.caption.3}{}}
\newlabel{ecu1}{{1}{2}{Voltajes Trifásicos Balanceados\relax }{equation.3.1}{}}
\newlabel{ecu2}{{2}{2}{Voltajes Trifásicos Balanceados\relax }{equation.3.2}{}}
\newlabel{ecu3}{{3}{2}{Voltajes Trifásicos Balanceados\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secuencia Positiva. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 480)\relax }}{2}{figure.caption.4}}
\newlabel{fig4}{{4}{2}{Secuencia Positiva. (Imagen tomada de \cite {sadiku}, página 480)\relax \relax }{figure.caption.4}{}}
\newlabel{ecu4}{{4}{2}{Voltajes Trifásicos Balanceados\relax }{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secuencia Negativa. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 480)\relax }}{2}{figure.caption.5}}
\newlabel{fig5}{{5}{2}{Secuencia Negativa. (Imagen tomada de \cite {sadiku}, página 480)\relax \relax }{figure.caption.5}{}}
\newlabel{fig6a}{{6(a)}{2}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig6a}{{(a)}{2}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig6b}{{6(b)}{2}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig6b}{{(b)}{2}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuentes de Voltaje Trif\IeC {\'a}sica. (Im\IeC {\'a}genes tomadas de \cite  {sadiku}, P\IeC {\'a}gina 481)\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexi\IeC {\'o}n de cargas en estrella (Y)}}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conexi\IeC {\'o}n de cargas en triangulo ($\Delta $)}}}{2}{figure.caption.6}}
\newlabel{fig6}{{6}{2}{Fuentes de Voltaje Trifásica. (Imágenes tomadas de \cite {sadiku}, Página 481)\relax \relax }{figure.caption.6}{}}
\newlabel{ecu5}{{5}{2}{Voltajes Trifásicos Balanceados\relax }{equation.3.5}{}}
\newlabel{ecu6}{{6}{2}{Voltajes Trifásicos Balanceados\relax }{equation.3.6}{}}
\newlabel{ecu7}{{7}{2}{Voltajes Trifásicos Balanceados\relax }{equation.3.7}{}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Conexi\IeC {\'o}n Balanceada Y-Y}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conexi\IeC {\'o}n Y-Y Balanceada. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 483)\relax }}{3}{figure.caption.7}}
\newlabel{fig7}{{7}{3}{Conexión Y-Y Balanceada. (Imagen tomada de \cite {sadiku}, página 483)\relax \relax }{figure.caption.7}{}}
\newlabel{ecu8}{{8}{3}{Conexión Balanceada Y-Y\relax }{equation.3.8}{}}
\newlabel{ecu9}{{9}{3}{Conexión Balanceada Y-Y\relax }{equation.3.9}{}}
\newlabel{ecu10}{{10}{3}{Conexión Balanceada Y-Y\relax }{equation.3.10}{}}
\newlabel{ecu11}{{11}{3}{Conexión Balanceada Y-Y\relax }{equation.3.11}{}}
\newlabel{ecu12}{{12}{3}{Conexión Balanceada Y-Y\relax }{equation.3.12}{}}
\newlabel{ecu13}{{13}{3}{Conexión Balanceada Y-Y\relax }{equation.3.13}{}}
\newlabel{ecu14}{{14}{3}{Conexión Balanceada Y-Y\relax }{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de fase. Relaci\IeC {\'o}n entre voltajes de l\IeC {\'\i }nea y voltajes de fase. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 484)\relax }}{3}{figure.caption.8}}
\newlabel{fig8}{{8}{3}{Diagrama de fase. Relación entre voltajes de línea y voltajes de fase. (Imagen tomada de \cite {sadiku}, página 484)\relax \relax }{figure.caption.8}{}}
\newlabel{ecu15}{{15}{3}{Conexión Balanceada Y-Y\relax }{equation.3.15}{}}
\newlabel{16}{{16}{3}{Conexión Balanceada Y-Y\relax }{equation.3.16}{}}
\newlabel{17}{{17}{3}{Conexión Balanceada Y-Y\relax }{equation.3.17}{}}
\newlabel{ecu18}{{18}{3}{Conexión Balanceada Y-Y\relax }{equation.3.18}{}}
\newlabel{ecu19}{{19}{3}{Conexión Balanceada Y-Y\relax }{equation.3.19}{}}
\newlabel{ecu20}{{20}{3}{Conexión Balanceada Y-Y\relax }{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Conexi\IeC {\'o}n Balanceada Y-$\Delta $}{3}{subsection.3.3}}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\citation{sadiku}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexi\IeC {\'o}n Balanceada Y-$\Delta $. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 486)\relax }}{4}{figure.caption.9}}
\newlabel{fig9}{{9}{4}{Conexión Balanceada Y-$\Delta $. (Imagen tomada de \cite {sadiku}, página 486)\relax \relax }{figure.caption.9}{}}
\newlabel{ecu21}{{21}{4}{Conexión Balanceada Y-$\Delta $\relax }{equation.3.21}{}}
\newlabel{ecu22}{{22}{4}{Conexión Balanceada Y-$\Delta $\relax }{equation.3.22}{}}
\newlabel{ecu23}{{23}{4}{Conexión Balanceada Y-$\Delta $\relax }{equation.3.23}{}}
\newlabel{ecu24}{{24}{4}{Conexión Balanceada Y-$\Delta $\relax }{equation.3.24}{}}
\newlabel{ecu25}{{25}{4}{Conexión Balanceada Y-$\Delta $\relax }{equation.3.25}{}}
\newlabel{ecu26}{{26}{4}{Conexión Balanceada Y-$\Delta $\relax }{equation.3.26}{}}
\newlabel{ecu27}{{27}{4}{Conexión Balanceada Y-$\Delta $\relax }{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de fase. Relaci\IeC {\'o}n entre las corrientes de l\IeC {\'\i }nea y de fase. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 487)\relax }}{4}{figure.caption.10}}
\newlabel{fig10}{{10}{4}{Diagrama de fase. Relación entre las corrientes de línea y de fase. (Imagen tomada de \cite {sadiku}, página 487)\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Conexi\IeC {\'o}n Balanceada $\Delta $-$\Delta $}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conexi\IeC {\'o}n $\Delta $-$\Delta $ Balanceada. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 489)\relax }}{4}{figure.caption.11}}
\newlabel{fig11}{{11}{4}{Conexión $\Delta $-$\Delta $ Balanceada. (Imagen tomada de \cite {sadiku}, página 489)\relax \relax }{figure.caption.11}{}}
\newlabel{ecu28}{{28}{4}{Conexión Balanceada $\Delta $-$\Delta $\relax }{equation.3.28}{}}
\newlabel{ecu29}{{29}{4}{Conexión Balanceada $\Delta $-$\Delta $\relax }{equation.3.29}{}}
\newlabel{ecu30}{{30}{4}{Conexión Balanceada $\Delta $-$\Delta $\relax }{equation.3.30}{}}
\newlabel{ecu31}{{31}{4}{Conexión Balanceada $\Delta $-$\Delta $\relax }{equation.3.31}{}}
\newlabel{ecu32}{{32}{4}{Conexión Balanceada $\Delta $-$\Delta $\relax }{equation.3.32}{}}
\newlabel{ecu33}{{33}{4}{Conexión Balanceada $\Delta $-$\Delta $\relax }{equation.3.33}{}}
\newlabel{ecu34}{{34}{4}{Conexión Balanceada $\Delta $-$\Delta $\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Conexi\IeC {\'o}n Balanceada $\Delta $-Y}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conexi\IeC {\'o}n $\Delta $-Y Balanceada. (Imagen tomada de \cite  {sadiku}, p\IeC {\'a}gina 491)\relax }}{5}{figure.caption.12}}
\newlabel{fig12}{{12}{5}{Conexión $\Delta $-Y Balanceada. (Imagen tomada de \cite {sadiku}, página 491)\relax \relax }{figure.caption.12}{}}
\newlabel{ecu35}{{35}{5}{Conexión Balanceada $\Delta $-Y\relax }{equation.3.35}{}}
\newlabel{ecu36}{{36}{5}{Conexión Balanceada $\Delta $-Y\relax }{equation.3.36}{}}
\newlabel{ecu37}{{37}{5}{Conexión Balanceada $\Delta $-Y\relax }{equation.3.37}{}}
\newlabel{ecu38}{{38}{5}{Conexión Balanceada $\Delta $-Y\relax }{equation.3.38}{}}
\newlabel{ecu39}{{39}{5}{Conexión Balanceada $\Delta $-Y\relax }{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Potencia en sistemas balanceados}{5}{subsection.3.6}}
\newlabel{ecu40}{{40}{5}{Potencia en sistemas balanceados\relax }{equation.3.40}{}}
\newlabel{ecu41}{{41}{5}{Potencia en sistemas balanceados\relax }{equation.3.41}{}}
\newlabel{ecu42}{{42}{5}{Potencia en sistemas balanceados\relax }{equation.3.42}{}}
\newlabel{ecu43}{{43}{5}{Potencia en sistemas balanceados\relax }{equation.3.43}{}}
\newlabel{ecu44}{{44}{5}{Potencia en sistemas balanceados\relax }{equation.3.44}{}}
\newlabel{ecu45}{{45}{5}{Potencia en sistemas balanceados\relax }{equation.3.45}{}}
\newlabel{ecu46}{{46}{5}{Potencia en sistemas balanceados\relax }{equation.3.46}{}}
\newlabel{ecu47}{{47}{5}{Potencia en sistemas balanceados\relax }{equation.3.47}{}}
\newlabel{ecu48}{{48}{5}{Potencia en sistemas balanceados\relax }{equation.3.48}{}}
\newlabel{ecu49}{{49}{5}{Potencia en sistemas balanceados\relax }{equation.3.49}{}}
\newlabel{ecu50}{{50}{5}{Potencia en sistemas balanceados\relax }{equation.3.50}{}}
\newlabel{ecu51}{{51}{5}{Potencia en sistemas balanceados\relax }{equation.3.51}{}}
\newlabel{ecu52}{{52}{5}{Potencia en sistemas balanceados\relax }{equation.3.52}{}}
\newlabel{ecu53}{{53}{5}{Potencia en sistemas balanceados\relax }{equation.3.53}{}}
\newlabel{ecu54}{{54}{5}{Potencia en sistemas balanceados\relax }{equation.3.54}{}}
\newlabel{ecu55}{{55}{5}{Potencia en sistemas balanceados\relax }{equation.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hip\IeC {\'o}tesis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materiales}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis y Resultados Te\IeC {\'o}rico}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Circuito $Y-Y$}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito Balanceado $Y-Y$\relax }}{6}{figure.caption.13}}
\newlabel{fig13}{{13}{6}{Circuito Balanceado $Y-Y$\relax \relax }{figure.caption.13}{}}
\newlabel{ecu56}{{56}{6}{Circuito $Y-Y$\relax }{equation.6.56}{}}
\newlabel{ecu57}{{57}{6}{Circuito $Y-Y$\relax }{equation.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Circuito $Y-\Delta $}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito Balanceado $Y-\Delta $\relax }}{6}{figure.caption.14}}
\newlabel{fig14}{{14}{6}{Circuito Balanceado $Y-\Delta $\relax \relax }{figure.caption.14}{}}
\newlabel{ecu58}{{58}{6}{Circuito $Y-\Delta $\relax }{equation.6.58}{}}
\newlabel{ecu59}{{59}{6}{Circuito $Y-\Delta $\relax }{equation.6.59}{}}
\newlabel{ecu60}{{60}{6}{Circuito $Y-\Delta $\relax }{equation.6.60}{}}
\newlabel{ecu61}{{61}{6}{Circuito $Y-\Delta $\relax }{equation.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Rectificaci\IeC {\'o}n de media Onda}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Preguntas}{6}{section.7}}
\bibstyle{ieeetran}
\bibcite{sadiku}{1}
\bibcite{dorf}{2}
\bibcite{hayt}{3}
\bibcite{nahvi}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fica de funcionamiento del diodo\relax }}{7}{figure.caption.15}}
\newlabel{fig20}{{15}{7}{Gráfica de funcionamiento del diodo\relax \relax }{figure.caption.15}{}}
\newlabel{ecu70}{{62}{7}{Preguntas\relax }{equation.7.62}{}}
\newlabel{ecu71}{{63}{7}{Preguntas\relax }{equation.7.63}{}}
\newlabel{ecu72}{{64}{7}{Preguntas\relax }{equation.7.64}{}}
\newlabel{ecu73}{{65}{7}{Preguntas\relax }{equation.7.65}{}}
\newlabel{ecu74}{{66}{7}{Preguntas\relax }{equation.7.66}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.16}}
