\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sadiku}
\citation{sadiku}
\citation{nahvi}
\citation{sadiku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{section.3}}
\newlabel{equ1}{{1}{1}{Marco Teórico\relax }{equation.3.1}{}}
\newlabel{equ2}{{2}{1}{Marco Teórico\relax }{equation.3.2}{}}
\newlabel{equ3}{{5}{1}{Marco Teórico\relax }{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de valores tomados del ejemplo\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{1}{Tabla de valores tomados del ejemplo\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n de cajas de un circuito lineal\relax }}{2}{figure.caption.2}}
\newlabel{fig1}{{1}{2}{Representación de cajas de un circuito lineal\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de un circuito por el teorema Thevenin\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{Representación de un circuito por el teorema Thevenin\relax \relax }{figure.caption.3}{}}
\newlabel{equ4}{{6}{2}{Marco Teórico\relax }{equation.3.6}{}}
\newlabel{equ5}{{7}{2}{Marco Teórico\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hip\IeC {\'o}tesis}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materiales}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis y Resultados}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Linealidad de los elementos}{2}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje para hacer las medidas de voltaje-corriente en la bombilla\relax }}{2}{figure.caption.4}}
\newlabel{fig3}{{3}{2}{Montaje para hacer las medidas de voltaje-corriente en la bombilla\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de valores obtenidos en la pr\IeC {\'a}ctica\relax }}{2}{table.caption.5}}
\newlabel{tab1}{{II}{2}{Tabla de valores obtenidos en la práctica\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n que describe el comportamiento del bombillo\relax }}{3}{figure.caption.6}}
\newlabel{fig11}{{4}{3}{Función que describe el comportamiento del bombillo\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje para hacer las medidas de voltaje-corriente en una resistencia\relax }}{3}{figure.caption.7}}
\newlabel{fig4}{{5}{3}{Montaje para hacer las medidas de voltaje-corriente en una resistencia\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla de valores obtenidos en la pr\IeC {\'a}ctica\relax }}{3}{table.caption.8}}
\newlabel{tab2}{{III}{3}{Tabla de valores obtenidos en la práctica\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n que describe el comportamiento de la Resistencia descrita en la TABLA \ref  {tab2}\relax }}{3}{figure.caption.9}}
\newlabel{fig13}{{6}{3}{Función que describe el comportamiento de la Resistencia descrita en la TABLA \ref {tab2}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Teorema Thevenin}{3}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje para Thevenin\relax }}{3}{figure.caption.10}}
\newlabel{fig5}{{7}{3}{Montaje para Thevenin\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de la simulaci\IeC {\'o}n del circuito Thvenin\relax }}{3}{figure.caption.11}}
\newlabel{fig6}{{8}{3}{Resultado de la simulación del circuito Thvenin\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado final del circuito Thvenin\relax }}{4}{figure.caption.12}}
\newlabel{fig7}{{9}{4}{Resultado final del circuito Thvenin\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica para el Circuito Thevenin\relax }}{4}{table.caption.13}}
\newlabel{tab3}{{IV}{4}{Valores obtenidos en la práctica para el Circuito Thevenin\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica para el Circuito Thevenin y el bombillo\relax }}{4}{table.caption.14}}
\newlabel{tab4}{{V}{4}{Valores obtenidos en la práctica para el Circuito Thevenin y el bombillo\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Punto de trabajo del bombillo en el circuito Thevenin\relax }}{4}{figure.caption.15}}
\newlabel{fig21}{{10}{4}{Punto de trabajo del bombillo en el circuito Thevenin\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Preguntas}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito lineal\relax }}{4}{figure.caption.16}}
\newlabel{fig8}{{11}{4}{Circuito lineal\relax \relax }{figure.caption.16}{}}
\newlabel{ecu10}{{11}{4}{Preguntas\relax }{equation.7.11}{}}
\newlabel{equ11}{{12}{5}{Preguntas\relax }{equation.7.12}{}}
\newlabel{equ12}{{13}{5}{Preguntas\relax }{equation.7.13}{}}
\newlabel{equ13}{{14}{5}{Preguntas\relax }{equation.7.14}{}}
\newlabel{equ10}{{15}{5}{Preguntas\relax }{equation.7.15}{}}
\newlabel{equ14}{{16}{5}{Preguntas\relax }{equation.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva caracter\IeC {\'\i }stica ecuaci\IeC {\'o}n \ref  {equ14}\relax }}{5}{figure.caption.17}}
\newlabel{fig9}{{12}{5}{Curva característica ecuación \ref {equ14}\relax \relax }{figure.caption.17}{}}
\newlabel{equ15}{{17}{5}{Preguntas\relax }{equation.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funci\IeC {\'o}n que describe el comportamiento de un elemento no lineal\relax }}{5}{figure.caption.18}}
\newlabel{fig10}{{13}{5}{Función que describe el comportamiento de un elemento no lineal\relax \relax }{figure.caption.18}{}}
\bibstyle{ieeetran}
\bibcite{dorf}{1}
\bibcite{sadiku}{2}
\bibcite{nahvi}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.19}}
