\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hip\IeC {\'o}tesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis y Resultados}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con dos fuentes\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Circuito con dos fuentes\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}An\IeC {\'a}lisis por Kirchhoff}{1}{subsection.4.1}}
\newlabel{ecu1}{{1}{1}{Análisis por Kirchhoff\relax }{equation.4.1}{}}
\newlabel{ecu2}{{2}{1}{Análisis por Kirchhoff\relax }{equation.4.2}{}}
\newlabel{ecu3}{{3}{1}{Análisis por Kirchhoff\relax }{equation.4.3}{}}
\newlabel{ecu4}{{4}{1}{Análisis por Kirchhoff\relax }{equation.4.4}{}}
\newlabel{ecu5}{{5}{1}{Análisis por Kirchhoff\relax }{equation.4.5}{}}
\newlabel{ecu6}{{6}{1}{Análisis por Kirchhoff\relax }{equation.4.6}{}}
\newlabel{ecu7}{{7}{1}{Análisis por Kirchhoff\relax }{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltajes obtenidos te\IeC {\'o}ricamente\relax }}{1}{table.caption.2}}
\newlabel{tab1}{{I}{1}{Voltajes obtenidos teóricamente\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica medidos directamente\relax }}{1}{table.caption.3}}
\newlabel{tab2}{{II}{1}{Valores obtenidos en la práctica medidos directamente\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica medidos directamente\relax }}{2}{table.caption.4}}
\newlabel{tab5}{{III}{2}{Valores obtenidos en la práctica medidos directamente\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}An\IeC {\'a}lisis por Superposici\IeC {\'o}n}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente $V_2$ a cero\relax }}{2}{figure.caption.5}}
\newlabel{fig2}{{2}{2}{Fuente $V_2$ a cero\relax \relax }{figure.caption.5}{}}
\newlabel{mat2}{{11}{2}{Análisis por Superposición\relax }{equation.4.11}{}}
\newlabel{mat1}{{12}{2}{Análisis por Superposición\relax }{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuente $V_1$ a cero\relax }}{2}{figure.caption.6}}
\newlabel{fig3}{{3}{2}{Fuente $V_1$ a cero\relax \relax }{figure.caption.6}{}}
\newlabel{mat3}{{17}{2}{Análisis por Superposición\relax }{equation.4.17}{}}
\newlabel{mat4}{{18}{2}{Análisis por Superposición\relax }{equation.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica por medio de superposici\IeC {\'o}n con $V_1 = 0$ Fig. \ref  {fig3}\relax }}{2}{table.caption.7}}
\newlabel{tab3}{{IV}{2}{Valores obtenidos en la práctica por medio de superposición con $V_1 = 0$ Fig. \ref {fig3}\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica por medio de superposici\IeC {\'o}n con $V_2 = 0$ Fig. \ref  {fig2}\relax }}{3}{table.caption.8}}
\newlabel{tab4}{{V}{3}{Valores obtenidos en la práctica por medio de superposición con $V_2 = 0$ Fig. \ref {fig2}\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica por medio de superposici\IeC {\'o}n con $V_2 = 0$\relax }}{3}{table.caption.9}}
\newlabel{tab6}{{VI}{3}{Valores obtenidos en la práctica por medio de superposición con $V_2 = 0$\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica por medio de superposici\IeC {\'o}n con $V_1 = 0$\relax }}{3}{table.caption.10}}
\newlabel{tab7}{{VII}{3}{Valores obtenidos en la práctica por medio de superposición con $V_1 = 0$\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Circuito con 2 fuentes de voltaje}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montaje con $2$ fuentes\relax }}{3}{figure.caption.11}}
\newlabel{fig4}{{4}{3}{Montaje con $2$ fuentes\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Valores obtenidos pr\IeC {\'a}cticamente\relax }}{3}{table.caption.12}}
\newlabel{tab8}{{VIII}{3}{Valores obtenidos prácticamente\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Caracterizaci\IeC {\'o}n Fuente y Generador de Se\IeC {\~n}ales}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Caracterizaci\IeC {\'o}n Fuente}{3}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Valores obtenidos\relax }}{3}{table.caption.13}}
\newlabel{tab9}{{IX}{3}{Valores obtenidos\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de caracterizaci\IeC {\'o}n de la Fuente\relax }}{3}{figure.caption.14}}
\newlabel{fig20}{{5}{3}{Gráfica de caracterización de la Fuente\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Caracterizaci\IeC {\'o}n Generador de Se\IeC {\~n}ales}{3}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Valores obtenidos\relax }}{3}{table.caption.15}}
\newlabel{tab10}{{X}{3}{Valores obtenidos\relax \relax }{table.caption.15}{}}
\bibstyle{ieeetran}
\bibcite{dorf}{1}
\bibcite{sadiku}{2}
\bibcite{nahvi}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de caracterizaci\IeC {\'o}n del Generador de Se\IeC {\~n}ales\relax }}{4}{figure.caption.16}}
\newlabel{fig21}{{6}{4}{Gráfica de caracterización del Generador de Señales\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Preguntas}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo para una fuente de tensi\IeC {\'o}n real\relax }}{4}{figure.caption.17}}
\newlabel{fig10}{{7}{4}{Modelo para una fuente de tensión real\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo para una generador de se\IeC {\~n}ales real\relax }}{4}{figure.caption.18}}
\newlabel{fig11}{{8}{4}{Modelo para una generador de señales real\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.19}}
